\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={16}}{4576656E7446696C746572205175657279204C616E6775616765}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={24}}{537472756374757265206F6620746865205175657279204C616E6775616765}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}EventFilter Query Language}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Structure of the Query Language}{1}{section.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={73}}{424E46206F6620746865205175657279204C616E677561676520666F72204576656E7446696C746572}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}BNF of the Query Language for EventFilter}{2}{section.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={155}}{53696D706C65204576656E7446696C746572205175657279204578616D706C6573}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E332E31},srcline={160}}{53656C656374436C6175736573}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E332E32},srcline={205}}{436F6D706C6578204F70657261746F7273}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simple EventFilter Query Examples}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}SelectClauses}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{SelectClauses}{{1.3.1}{5}{SelectClauses}{subsection.1.3.1}{}}
\newlabel{eq:1}{{1.1}{5}{SelectClauses}{equation.1.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces SelectClauses}}{5}{table.1.1}\protected@file@percent }
\newlabel{tab:selectClauses}{{1.1}{5}{SelectClauses}{table.1.1}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E332E33},srcline={245}}{6F70656E3632353431204576656E7446696C746572205475746F7269616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Complex Operators}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \textbf  {InList and Between Operators}}}{6}{table.1.2}\protected@file@percent }
\newlabel{tab:InList and Between Operators}{{1.2}{6}{\textbf {InList and Between Operators}}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}open62541 EventFilter Tutorial}{6}{subsection.1.3.3}\protected@file@percent }
\newlabel{ref:open62541 EventFilter Tutorial}{{1.3.3}{6}{open62541 EventFilter Tutorial}{subsection.1.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces \textbf  {Case 0}}}{7}{table.1.3}\protected@file@percent }
\newlabel{tab:my-table}{{1.3}{7}{\textbf {Case 0}}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces \textbf  {Case 1}}}{8}{table.1.4}\protected@file@percent }
\newlabel{tab:Case_1}{{1.4}{8}{\textbf {Case 1}}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces \textbf  {Case 2}}}{9}{table.1.5}\protected@file@percent }
\newlabel{tab:Case_2}{{1.5}{9}{\textbf {Case 2}}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces \textbf  {Case 3}}}{10}{table.1.6}\protected@file@percent }
\newlabel{tab:Case_3}{{1.6}{10}{\textbf {Case 3}}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces \textbf  {Case 4}}}{11}{table.1.7}\protected@file@percent }
\newlabel{tab:Case_4}{{1.7}{11}{\textbf {Case 4}}{table.1.7}{}}
