# open62541

./: .clang-format  .clang-tidy  .cproject  .cquery  .dockerignore  .editorconfig  .github_changelog_generator  .gitignore  .gitmodules  .project  .travis-apt-pin.preferences  .travis.yml  AUTHORS  CHANGELOG  CHANGELOG.md  CHANGES.md  CMakeCache.txt  CMakeLists.txt  CMakeLists.txt.orig  CMakeSettings.json  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CPPLINT.cfg  CPackConfig.cmake  CPackSourceConfig.cmake  Dockerfile  FEATURES.md  HISTORY.md  ISSUE_TEMPLATE.md  LICENSE  LICENSE-CC0  Makefile  Makefile.am  Makefile.in  NEWS  README.md  SECURITY.md  TinyDockerfile  Toolchain-mingw32.cmake  (+25 more)
.azure-pipelines/: azure-pipelines-dist.yml  azure-pipelines-linux.yml  azure-pipelines-qemu.yml  azure-pipelines-win.yml  debootstrap_architecture_template.yml
.circleci/: config.yml
.csettings/: 0.527195626_cdtBuildSystem  0.527195626_org.eclipse.cdt.core.settings  cdt.managedbuild.toolchain.gnu.cross.base.1325647537_cdtBuildSystem  cdt.managedbuild.toolchain.gnu.cross.base.1325647537_org.eclipse.cdt.core.settings  cdt.managedbuild.toolchain.gnu.cross.base.153619412_cdtBuildSystem  cdt.managedbuild.toolchain.gnu.cross.base.153619412_org.eclipse.cdt.core.settings  cdt.managedbuild.toolchain.gnu.cross.base.265629263_cdtBuildSystem  cdt.managedbuild.toolchain.gnu.cross.base.265629263_org.eclipse.cdt.core.settings  org.eclipse.cdt.core.default.config.1_org.eclipse.cdt.core.language.mapping  (+2 more)
.github/: ISSUE_TEMPLATE  (+5 more)
tests/interop/dotnet/: InteropClientTest.cs  Opc.Ua.Interop.Tests.csproj
(+2546 files in other folders)
