SELECT


TYPEID ns=134;s="1;;5 2;3" PATH "/1:Duration/15:SecondElement/7:ThirdElement" ATTRIBUTE 23 INDEX [100,5:20]

WHERE

OR(OR($10, AND($8, OR($9, $19))),AND(OR( $6 ,EXPNODEID "svr=5;nsu=https://test.test.com;s=test"), AND($11, $7)))

FOR


$"another":= {
                "Type": 3,
                "Body": [1,2,1,5],
                "Dimension": [2,2]
             }
             GREATERTHAN "tes tSt 3 ring"

$19:= OFTYPE TYPEID ns=1;i=5001 PATH "." ATTRIBUTE 1

$6:= GUID 09087e75-8e5e-499b-954f-f2a9603db28a LESSTHAN UINT16 30

$7:= false | ns=2;i=2000

$8:= SBYTE -125 <= TIME "2023-06-06T09:55:50.730824Z"

$9:= EXPNODEID "svr=5;nsu=ht.test.com;s=test" >= STATUSCODE 15

$11:= LOCALIZED "Duration" <=> 100.33

$10:= QNAME "<0:HasProperty>1:Durat ion" == "/37:Duration"



