<?xml version="1.0" encoding="utf-8" ?>
<!--
 * Copyright (c) 2005-2019 The OPC Foundation, Inc. All rights reserved.
 *
 * OPC Foundation MIT License 1.00
 * 
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following
 * conditions:
 * 
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 *
 * The complete license agreement can be found here:
 * http://opcfoundation.org/License/MIT/1.00/
-->

<opc:TypeDictionary
  xmlns:opc="http://opcfoundation.org/BinarySchema/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:ua="http://opcfoundation.org/UA/"
  xmlns:tns="http://opcfoundation.org/UA/DI/"
  DefaultByteOrder="LittleEndian"
  TargetNamespace="http://opcfoundation.org/UA/DI/"
>
  <opc:Import Namespace="http://opcfoundation.org/UA/" Location="Opc.Ua.BinarySchema.bsd"/>

  <opc:EnumeratedType Name="DeviceHealthEnumeration" LengthInBits="32">
    <opc:EnumeratedValue Name="NORMAL" Value="0" />
    <opc:EnumeratedValue Name="FAILURE" Value="1" />
    <opc:EnumeratedValue Name="CHECK_FUNCTION" Value="2" />
    <opc:EnumeratedValue Name="OFF_SPEC" Value="3" />
    <opc:EnumeratedValue Name="MAINTENANCE_REQUIRED" Value="4" />
  </opc:EnumeratedType>

  <opc:StructuredType Name="FetchResultDataType" BaseType="ua:ExtensionObject">
  </opc:StructuredType>

  <opc:StructuredType Name="TransferResultErrorDataType" BaseType="tns:FetchResultDataType">
    <opc:Field Name="Status" TypeName="opc:Int32" />
    <opc:Field Name="Diagnostics" TypeName="ua:DiagnosticInfo" />
  </opc:StructuredType>

  <opc:StructuredType Name="TransferResultDataDataType" BaseType="tns:FetchResultDataType">
    <opc:Field Name="SequenceNumber" TypeName="opc:Int32" />
    <opc:Field Name="EndOfResults" TypeName="opc:Boolean" />
    <opc:Field Name="NoOfParameterDefs" TypeName="opc:Int32" />
    <opc:Field Name="ParameterDefs" TypeName="tns:ParameterResultDataType" LengthField="NoOfParameterDefs" />
  </opc:StructuredType>

  <opc:StructuredType Name="ParameterResultDataType" BaseType="ua:ExtensionObject">
    <opc:Field Name="NoOfNodePath" TypeName="opc:Int32" />
    <opc:Field Name="NodePath" TypeName="ua:QualifiedName" LengthField="NoOfNodePath" />
    <opc:Field Name="StatusCode" TypeName="ua:StatusCode" />
    <opc:Field Name="Diagnostics" TypeName="ua:DiagnosticInfo" />
  </opc:StructuredType>

</opc:TypeDictionary>
