SRC_DIR = $(top_builddir)/src
INCLUDE_DIR = $(top_builddir)/include
AUTO_NAME = opcua
NS0_NAME = opcua_namespace_0

all-local: $(AUTO_NAME).c $(AUTO_NAME).h $(NS0_NAME).c $(NS0_NAME).h

$(AUTO_NAME).c $(AUTO_NAME).h: Opc.Ua.Types.bsd generate_builtin.py
	python generate_builtin.py Opc.Ua.Types.bsd $(AUTO_NAME)
	cp $(AUTO_NAME).c $(SRC_DIR)
	cp $(AUTO_NAME).h $(INCLUDE_DIR)
	
$(NS0_NAME).c $(NS0_NAME).h: NodeIds.csv generate_namespace.py 
	python generate_namespace.py NodeIds.csv $(NS0_NAME)
	cp $(NS0_NAME).c $(SRC_DIR)
	cp $(NS0_NAME).h $(INCLUDE_DIR)

PHONY: clean-autogenerated
clean-autogenerated:
	rm -rf $(AUTO_NAME).c $(AUTO_NAME).h
	rm -rf $(SRC_DIR)/$(AUTO_NAME).c $(INCLUDE_DIR)/$(AUTO_NAME).h
	rm -rf $(NS0_NAME).c $(NS0_NAME).h
	rm -rf $(SRC_DIR)/$(NS0_NAME).c $(INCLUDE_DIR)/$(NS0_NAME).h

clean-local: clean-autogenerated
