bin_PROGRAMS = check
check_SOURCES = check_stack.c opcua_basictypes.c opcua.c opcua_namespace_0.c opcua.h opcua_namespace_0.h

check_stack.c: opcua.h opcua_namespace_0.h

opcua.c opcua.h: Opc.Ua.Types.bsd generate_builtin.py
	python generate_builtin.py Opc.Ua.Types.bsd opcua
	
opcua_namespace_0.c opcua_namespace_0.h: NodeIds.csv generate_namespace.py 
	python generate_namespace.py NodeIds.csv opcua_namespace_0

PHONY: clean-autogenerated
clean-autogenerated:
	rm -rf opcua.c opcua.h
	rm -rf opcua_namespace_0.c opcua_namespace_0.h

clean-local: clean-autogenerated

INCLUDE = @CHECK_CFLAGS@ -I$(top_builddir)/src -I$(top_builddir)/include
LDADD = $(top_builddir)/lib/libopen62541.a @CHECK_LIBS@

AM_CFLAGS = $(GLOBAL_AM_CFLAGS)
