# nanomq.conf
mqtt {
    # MQTT listener
    url = "nmq-tcp://0.0.0.0:1883"
    
    # Maximum number of parallel requests
    parallel = 32
    
    # QoS settings
    qos_duration = 10
    
    # Property size for MQTT 5.0
    property_size = 32
}

# PostgreSQL configuration
postgresql {
    enable = true
    host = "localhost"
    port = 5432
    database = "postgres"
    username = "postgres"
    password = "payphone123@007"
}

# Bridge configuration for OPC UA
bridge {
    enable = true
    name = "opcua_bridge"
    address = "nmq-tcp://localhost:1883"
    forwards = [
        {
            remote_topic = "opcua/#"
            local_topic = "opcua/#"
            qos = 1
        }
    ]
}