<?xml version="1.0" encoding="utf-8" ?>
<!--
 * Copyright (c) 2005-2019 The OPC Foundation, Inc. All rights reserved.
 *
 * OPC Foundation MIT License 1.00
 * 
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following
 * conditions:
 * 
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 *
 * The complete license agreement can be found here:
 * http://opcfoundation.org/License/MIT/1.00/
-->

<opc:TypeDictionary
  xmlns:DI="http://opcfoundation.org/UA/DI/"
  xmlns:opc="http://opcfoundation.org/BinarySchema/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:ua="http://opcfoundation.org/UA/"
  xmlns:tns="http://fdi-cooperation.com/OPCUA/FDI7/"
  DefaultByteOrder="LittleEndian"
  TargetNamespace="http://fdi-cooperation.com/OPCUA/FDI7/"
>
  <opc:Import Namespace="http://opcfoundation.org/UA/DI/" Location="Opc.Ua.Di.BinarySchema.bsd"/>
  <opc:Import Namespace="http://opcfoundation.org/UA/" Location="Opc.Ua.BinarySchema.bsd"/>

  <opc:EnumeratedType Name="EddDataTypeEnum" LengthInBits="32">
    <opc:EnumeratedValue Name="BOOLEAN" Value="1" />
    <opc:EnumeratedValue Name="DOUBLE" Value="2" />
    <opc:EnumeratedValue Name="FLOAT" Value="3" />
    <opc:EnumeratedValue Name="INTEGER" Value="4" />
    <opc:EnumeratedValue Name="UNSIGNED_INTEGER" Value="5" />
    <opc:EnumeratedValue Name="DATE" Value="6" />
    <opc:EnumeratedValue Name="DATE_AND_TIME" Value="7" />
    <opc:EnumeratedValue Name="DURATION" Value="8" />
    <opc:EnumeratedValue Name="TIME" Value="9" />
    <opc:EnumeratedValue Name="TIME_VALUE" Value="10" />
    <opc:EnumeratedValue Name="BIT_ENUMERATED" Value="11" />
    <opc:EnumeratedValue Name="ENUMERATED" Value="12" />
    <opc:EnumeratedValue Name="ASCII" Value="13" />
    <opc:EnumeratedValue Name="BITSTRING" Value="14" />
    <opc:EnumeratedValue Name="EUC" Value="15" />
    <opc:EnumeratedValue Name="OCTET" Value="16" />
    <opc:EnumeratedValue Name="PACKED_ASCII" Value="17" />
    <opc:EnumeratedValue Name="PASSWORD" Value="18" />
    <opc:EnumeratedValue Name="VISIBLE" Value="19" />
  </opc:EnumeratedType>

  <opc:StructuredType Name="EddDataTypeInfo" BaseType="ua:ExtensionObject">
    <opc:Field Name="EddDataType" TypeName="tns:EddDataTypeEnum" />
    <opc:Field Name="Size" TypeName="opc:UInt32" />
  </opc:StructuredType>

</opc:TypeDictionary>
