#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sun/Downloads/open62541_sherylll/examples/server_mainloop.c
signal.h
-
winsock2.h
-
sys/select.h
-
open62541.h
/home/sun/Downloads/open62541_sherylll/examples/open62541.h

open62541.h
stddef.h
-
stdint.h
-
stdbool.h
-
assert.h
-
stdlib.h
-
malloc.h
-
alloca.h
-
string.h
-
endian.h
-
endian.h
-
sys/endian.h
-
sys/endian.h
-
libkern/OSByteOrder.h
-
gulliver.h
-
stdint.h
-
limits.h
-
wchar.h
-
stdarg.h
-

